/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PowerUpsPlugin-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4\CPPacman\Intermediate\Build\Win64\CPPacmanEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4\CPPacman\Plugins\PowerUpsPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpsPlugin\Module.PowerUpsPlugin.cpp.obj"
"D:\UE4\CPPacman\Plugins\PowerUpsPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpsPlugin\PowerUp.gen.cpp.obj"
"D:\UE4\CPPacman\Plugins\PowerUpsPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpsPlugin\PowerUpsPlugin.init.gen.cpp.obj"
"D:\UE4\CPPacman\Plugins\PowerUpsPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpsPlugin\Module.PowerUpsPlugin.gen.cpp.obj"
"D:\UE4\CPPacman\Plugins\PowerUpsPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpsPlugin\Default.rc2.res"
/OUT:"D:\UE4\CPPacman\Plugins\PowerUpsPlugin\Intermediate\Build\Win64\UE4Editor\Development\PowerUpsPlugin\UE4Editor-PowerUpsPlugin-0003.lib"